# SistemaCalidad

./: SistemaCalidad.sln
SistemaCalidad/: Google Chrome.lnk  Program.cs  SistemaCalidad.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
SistemaCalidad/Configuration/: AppSettings.cs  DatabaseServer.cs  EnvironmentName.cs  SmartSettings.cs
SistemaCalidad/Controllers/: AccountController.cs  AnalisisController.cs  AppViewsController.cs  CertificadoController.cs  ClaseProductoController.cs  ClientesController.cs  CommerceController.cs  ElementController.cs  EmailTemplatesController.cs  EspecificacionController.cs  FeaturesController.cs  FormsController.cs  ForumController.cs  GraphsController.cs  HomeController.cs  IconsController.cs  IntelController.cs  ManageController.cs  MaquinasController.cs  MaterialesController.cs  MiscController.cs  PaisController.cs  ProductosController.cs  ProductosFinalesController.cs  ProveedorsController.cs  StockMaterialController.cs  TablesController.cs  TipoMaterialController.cs  TipoNormaController.cs  UsersController.cs
SistemaCalidad/Controllers/Report/: ReportController.cs
SistemaCalidad/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  CALIDADContext.cs
SistemaCalidad/Extensions/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  EmailSenderExtensions.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  MyController.cs  SmartExtensions.cs  UrlHelperExtensions.cs  VisibleRouteHelper.cs
SistemaCalidad/Migrations/: 20200210053430_ejemplo_12.Designer.cs  20200210053430_ejemplo_12.cs  CALIDADContextModelSnapshot.cs
SistemaCalidad/Models/: ApplicationUser.cs
SistemaCalidad/Models/AccountViewModels/: ConfirmAccount.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SistemaCalidad/Models/Business/: Analisis.cs  AnalisisCertificado.cs  AnalisisMaterial.cs  Certificado.cs  ClaseProducto.cs  Cliente.cs  DetalleAnalisis.cs  Especificacion.cs  Maquina.cs  Material.cs  MaterialEspecificacion.cs  Norma.cs  Pais.cs  Producto.cs  ProductoEspecificacion.cs  ProductoFinal.cs  Proveedor.cs  TipoMaterial.cs  TipoMaterialEspecificacion.cs  TipoNorma.cs
SistemaCalidad/Models/BussinessViewModels/: AnalisisRealizados.cs  AnalisisViewModel.cs  AprobarAnalisisViewModel.cs  CertificadoViewModel.cs  IndicadorAnalisisViewModel.cs  IndiceEstudiosViewModel.cs  MaterialEspecificacionViewModel.cs  MaterialViewModel.cs  ProductoEspecificacionViewModel.cs  ProductoViewModel.cs  StockMateriaPrimaViewModel.cs  TipoMaterialEspecificacionViewModel.cs  TipoNormaEspecificacionViewModel.cs
SistemaCalidad/Models/ManageViewModels/: IndexViewModel.cs
SistemaCalidad/Services/: EmailSender.cs  EncriptarServicio.cs  IEmailSender.cs  IEncriptarServicio.cs  IReporteServicio.cs  ISmsSender.cs  IUploadFileService.cs  MessageServices.cs  ReporteServicio.cs  UploadFileService.cs
SistemaCalidad/Utils/: Constantes.cs  ConstantesCorreo.cs  DocumentoRequisitoTransfer.cs  Especificaciones.cs  Mensaje.cs  Perfiles.cs  ReportConfig.cs  TipoNotificacionEnum.cs  Validaciones.cs
SistemaCalidad/Views/Account/: AccessDenied.cshtml  ConfirmAccount.cshtml
SistemaCalidad/Views/Analisis/: Aprobar.cshtml  Create.cshtml  Delete.cshtml  Detalle.cshtml  Edit.cshtml  Index.cshtml
SistemaCalidad/Views/Certificado/: Create.cshtml  Finalizar.cshtml  Index.cshtml
SistemaCalidad/Views/ClaseProducto/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Clientes/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Element/: General.cshtml
SistemaCalidad/Views/Especificacion/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Home/: DashboardMarketing.cshtml  Index - Copia.cshtml  Index.cshtml
SistemaCalidad/Views/Maquinas/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Materiales/: Editar.cshtml  Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Pais/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Productos/: Especificaciones.cshtml  Index.cshtml  Manage.cshtml
SistemaCalidad/Views/ProductosFinales/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Proveedors/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
SistemaCalidad/Views/StockMaterial/: Index.cshtml
SistemaCalidad/Views/TipoMaterial/: Especificaciones.cshtml  Index.cshtml  Manage.cshtml
SistemaCalidad/Views/TipoNorma/: Especificaciones.cshtml  Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Users/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Views/: _ViewImports.cshtml
SistemaCalidad/Views/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml
SistemaCalidad/Views/Views/Analisis/: Create.cshtml  Detalle.cshtml  Index.cshtml
SistemaCalidad/Views/Views/ClaseProducto/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Views/Clientes/: Index.cshtml  Manage.cshtml
SistemaCalidad/Views/Views/Home/: Index.cshtml
SistemaCalidad/bower_components/bootstrap-fileinput/: .bower.json
SistemaCalidad/bower_components/bootstrap-popover-x/: .bower.json
SistemaCalidad/wwwroot/css/: site.css
SistemaCalidad/wwwroot/js/: app.js
(+34 files in other folders)
